DATABASE=(default)
FIRESTORE_COLLECTION_PATH=books
FIRESTORE_DATABASE_REGION=nam5
FLATTEN_NESTED_DOCUMENTS=false
LOCATION=us-central1
LOG_TYPESENSE_INSERTS=false
TYPESENSE_API_KEY=projects/<redacted>/secrets/ext-firestore-typesense-search-TYPESENSE_API_KEY-mk0/versions/1
TYPESENSE_COLLECTION_NAME=books
TYPESENSE_HOSTS=localhost
NAMESPACE=firestore-typesense-search
